1580027977270	Delete element
1580027982677	Delete element
1580028952243	Delete element
1580029554382	Copy compilation unit
1580029560090	Delete element
1580030017967	Copy compilation units
1580030051148	Delete element
1580030055633	Delete element
1580030062728	Delete element
1580031189398	Delete element
1580031203791	Delete element
1580056743826	Rename type 'ReadDataFromPropertyFile'
1580104711067	Rename resource 'Group.xml'
1580104990396	Delete element
1580115697557	Delete element
1580115785257	Rename package 'com.actitime.base'
1580115835203	Rename package 'com.actitime.main'
1580115844048	Delete element
1580143866629	Copy packages
