1580732795220	Delete elements
1580733200886	Delete elements
1580733342106	Delete element
1580733363735	Delete element
1580737319070	Rename type 'Constructor29Aug'
1580741236492	Rename type 'sampl'
1580741761000	Delete element
1580741766662	Copy compilation units
1580741783887	Delete element
1580741846585	Rename type 'Shift2'
1580741890447	Rename type 'Shift'
1580741991810	Rename type 'ProgramStatic1'
1580742249051	Rename type 'Program5'
1580742269870	Rename compilation unit 'program2.java'
1580742374573	Rename type 'Program4'
1580744465861	Delete element
1580744532912	Rename compilation unit 'Logical2.java'
1580744652815	Rename compilation unit 'Flow2.java'
1580749911252	Delete element
1580749937711	Rename package 'AbstractPrograms'
1580750018058	Copy compilation unit
1580750023103	Delete element
1580750051911	Delete element
1580750082654	Copy compilation unit
1580750087805	Delete element
1580750243590	Rename type 'Program31'
1580750462731	Rename type 'Program1'
1580992002998	Delete element
