1579544074409	Delete element
1579605527516	Delete element
1579630057329	Delete element
1579630076044	Delete elements
1579630117167	Delete elements
1579630133214	Delete element
1579630814564	Delete element
1579630917289	Delete element
1579630935334	Delete element
1579631350270	Delete element
1579631819819	Delete element
1579631827200	Delete element
1579631868103	Delete element
1579631871851	Delete element
1579631876805	Delete element
1579632011585	Delete elements
1579632041999	Delete elements
1579676840675	Delete elements
1579683325534	Rename type 'Basics'
1579871695809	Copy package
1579871793264	Copy package
