1579068969264	Delete element
1579069712029	Delete element
1579069714873	Delete element
1579090522070	Rename type 'ACT_Prgm'
1579095061609	Delete element
1579095529959	Move compilation unit
1579096016739	Move compilation unit
1579096792305	Copy compilation unit
1579097064283	Delete elements
1579345785824	Copy compilation unit
1579345862204	Delete element
1579346173270	Copy compilation units
1579346194977	Delete element
1579363414697	Rename resource 'testng.xml'
1579365212024	Rename package 'Work_Excel.usersexcel'
1579370705803	Rename type 'workbook1'
1579370739290	Rename type 'workbook2'
1579373337760	Copy compilation unit
