1574008304419	Rename type 'Users'
1574165898996	Rename compilation unit 'Testcase_11.java'
1574165933001	Rename type 'Sel_12'
1574415696879	Rename type 'Users_9'
1574415720928	Rename type 'Usr_10'
1574415736258	Rename compilation unit 'Testcase_12.java'
1574415762216	Rename type 'Testcase4'
1574415787393	Rename type 'Tc5'
1574415803348	Rename type 'Testcase_13'
1574415827962	Delete element
1574415852282	Rename type 'Sel_11'
1574452879556	Delete element
1574452919972	Rename type 'Tc_14'
1574452937936	Rename type 'Tc_15'
1574529562982	Delete element
1574529579479	Rename type 'check'
1574529602626	Rename type 'ts14'
