1581965212802	Rename type 'Program4'
1581965263836	Rename type 'Test1'
1581965862381	Rename type 'Shift'
1581965989203	Rename type 'Abst_Prgm'
1581966025959	Rename package 'interview_Prrms'
1582098527231	Delete elements
1582218702874	Delete element
1582218743317	Delete element
1582227067154	Rename package 'Strings'
1582282907905	Rename type 'Trail'
1582348270783	Delete element
1582348284116	Copy compilation unit
1582349571486	Copy compilation unit
1582349620095	Copy compilation unit
1582349631669	Delete element
1582349637689	Delete element
1582349648913	Delete element
1582349900031	Copy compilation unit
1582349905206	Delete element
1582350048580	Rename package 'Strings_Programs_intrv'
1582353822202	Copy compilation unit
1582353833528	Delete element
1582354636497	Copy compilation unit
1582395190848	Rename package 'imp_Inrv'
