1578311870079	Delete element
1578313065820	Copy package
1578313302504	Rename package 'GroupExecution'
1578313326860	Rename package 'ParallelExecution'
1578313415030	Rename package 'Execution'
1578313706540	Delete element
1578313750313	Delete element
1578314255169	Delete element
1578329857265	Rename type 'Testexecution1'
1578329886942	Rename type 'TestExecution2'
1578329906571	Rename type 'TestExecution'
1578331658882	Delete element
1578549230346	Delete element
1578549242395	Delete element
1578549489452	Delete element
1578550633857	Copy package
1578551099832	Delete element
1578552050395	Delete element
1578553163135	Delete element
1578553173965	Delete element
1578553177702	Delete element
1578553711158	Delete element
1578554106962	Delete element
1578554526863	Delete element
1578554774664	Delete element
1578554790808	Copy compilation unit
1578555285033	Delete element
1578561041305	Rename resource 'testng786.xml'
1578561049918	Delete element
1578561060842	Delete element
1578669384734	Move compilation unit
1578669388078	Delete element
1578669502773	Delete element
1578720340316	Delete element
1578723121135	Copy compilation unit
1578723158710	Delete element
1578723164743	Copy compilation unit
1578723176448	Copy compilation unit
1578723235269	Copy compilation unit
1578723650814	Delete element
1578724720101	Delete element
1578724769332	Move compilation unit
1578724942056	Delete element
1578726207189	Delete element
1578726535768	Delete element
1578727467737	Delete element
1578741104758	Copy compilation units
1578741109258	Delete element
1578741138677	Rename type 'ProgrammerListener'
1578741186181	Rename type 'Testexecution1'
1578741258134	Rename package 'Listeners'
1578744495526	Delete element
1578744583897	Copy compilation unit
1578744602934	Rename type 'Test1'
1578744782816	Delete element
1578745483298	Delete element
1578746619471	Delete element
1578746721734	Delete element
1578746746129	Delete element
1578760905458	Rename package 'LOGS'
1578760918347	Delete element
1578760924114	Delete element
1578760942648	Delete element
1578760948633	Delete element
1578760954650	Delete element
1578763677803	Delete element
1578767056270	Delete element
1578769077577	Delete elements
