1580028775177	Copy compilation units
1580028784709	Copy compilation unit
1580030378869	Copy compilation unit
1580056506712	Copy file
1580057949391	Copy files
1580104674960	Copy file
1580362057132	Delete element
1580379575020	Copy package
1580380126727	Copy package
1580385096049	Copy package
1580385627478	Copy package
1580388333443	Rename type 'CreateCustomer'
1580388346430	Rename type 'CreateProject'
1580389516800	Rename type 'GenerateReport'
1580389931379	Rename type 'BaseClass'
1580396466161	Delete element
