1575798627604	Rename type 'P_7_Superclass'
1575828416744	Rename package 'WorkBook_Read'
1575828454612	Copy compilation unit
1575828488081	Copy compilation unit
1575829135885	Rename type 'ExcelCustomer'
1575829147451	Rename type 'CreateCustomer'
1575872159927	Delete element
1575872226720	Copy compilation units
1575872345378	Delete element
1576045428285	Rename type 'OpenTaskPage'
1576128354127	Delete element
1576128363031	Delete elements
1576165207238	Rename package 'venkat'
1576241338563	Rename type 'AddNewBillingTypes'
1576241362086	Rename type 'BillingTypes'
1576241418068	Rename type 'P13_BillingTypes'
1576334753727	Delete element
1576334884174	Rename type 'P10_ActiTime'
1576335190989	Delete element
1576335345162	Delete element
