1578803921775	Delete element
1578804822446	Delete element
1578805803788	Rename resource 'Log4j.properties'
1578807668203	Delete element
1578808464835	Rename resource 'Log4j2.properties'
1578812965429	Rename package 'Selenium_Frames'
1578813057170	Delete element
1578844068004	Delete element
1578846483935	Rename resource 'testngParameter.xml'
1578846505782	Rename resource 'testngListeners.xml'
1578846905682	Delete element
1578854193782	Delete element
1578854237273	Rename package 'LogProg'
1578854617243	Delete element
1578898529593	Delete element
1578898945509	Delete element
1578899448640	Rename resource 'Log4j.properties'
1578900896774	Delete elements
1578901025408	Delete element
1578901031003	Delete element
1578901088921	Delete element
1578901091801	Delete element
1578904033854	Delete element
1578910880935	Delete element
1578938032021	Rename resource 'GRoUP_EXE.xml'
1578982803787	Delete element
1579028532361	Delete element
1579031180878	Rename type 'TestNGDependency'
1579063216480	Move compilation unit
1579068783778	Copy package
1579068810173	Move package
1579254912225	Delete element
1579255199147	Delete element
1579255201976	Delete element
1579340872095	Copy compilation unit
